name    = WebService-OANDA-ExchangeRates
author  = Dave Doyle <ddoyle@oanda.com>
license = Perl_5
copyright_holder = OANDA Corporation
copyright_year   = 2014

[@Basic]

[VersionFromModule]
[GithubMeta]
[InstallGuide]

;[NextRelease]
;[PkgVersion]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[MetaJSON]
;[MetaYAML]

;[CheckChangeLog]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
filename = README.md
[PodCoverageTests]
[PodSyntaxTests]
;[PodWeaver]

[TestRelease]

[Prereqs / RuntimeRequires]
JSON::XS = 0
LWP::UserAgent = 0
Moo = 0
Try::Tiny = 0
Type::Tiny = 0
Types::URI = 0

[Prereqs / TestRequires]
Data::Dumper = 0
HTTP::Response = 0
Module::Spy = 0
Test::Fatal = 0
Test::More = 0.88 ; for done_testing
Test::Pod::Coverage = 0
URI = 0

[Prereqs]
[Run::AfterBuild]
run = cp %d%pREADME.mkdn ./README.md

[PruneFiles]
match = ^local/
match = \.komodoproject$
match = ^cpanfile\..*$
match = ^README.md$

